<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 {
            text-align: center;
        }
        div {
            width: 300px;
            justify-content: left;
            align-items: center;
        }
        div div {
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        div div div {
            width: 50%;
            justify-content: center;
            align-items: center;
            display: grid;
        }

        div div div select {
            text-align: center;
            width: 180px;
        }

        table {
            border-collapse: collapse;
        }
        tr, th, td {
            border: 1px solid black;
        }

    </style>
</head>
<body>

<h1>Online shop</h1>

<div>
    <div>
        <label for="name_surname">Name and surname</label>
        <div>
            <input type="text" id="name_surname">
        </div>
    </div>

    <div>
        <label for="item">Item</label>
        <div>
            <input type="text" id="item">
        </div>
    </div>

    <div>
        <label for="code">Code</label>
        <div>
            <input type="text" id="code">
        </div>
    </div>

    <div>
        <label for="description">Description</label>
        <div>
            <input type="text" id="description">
        </div>
    </div>

    <div>
        <label for="price">Price</label>
        <div>
            <input type="text" id="price">
        </div>
    </div>

    <div>
        <label for="status">Status</label>
        <div>
            <select id="status"><option>used</option><option>unused</option></select>
        </div>
    </div>

</div>

<button onclick="generate()">Add</button>

<p>Active items: <span id="active">0</span></p>

<table id="unused">
    <h3>Unused items</h3>
    <tr><th>Name</th><th>Item</th><th>Price</th><th>Code</th><th>Description</th><th>Actions</th></tr>
</table>

<table id="used">
    <h3>Used items</h3>
    <tr><th>Name</th><th>Item</th><th>Price</th><th>Code</th><th>Description</th><th>Actions</th></tr>
</table>

<script>
    let cnt = 0;
    function remove(obj){
        /*var row = obj.parentNode.parentNode;
        row.parentNode.removeChild(row);*/
        var row = obj.parentNode.parentNode;
        row.style.backgroundColor = "yellow";
        cnt--;
        update_active();

        obj.textContent = 'SOLD';

        obj.disabled = true;

    }
    function generate(){
        var name = document.getElementById('name_surname');
        name = name.value;
        var item = document.getElementById('item');
        item = item.value;
        var code = document.getElementById('code');
        code = code.value;
        var description = document.getElementById('description');
        description = description.value;
        var price = document.getElementById('price');
        price = price.value;
        var status = document.getElementById('status');
        status = status.value;

        if(name.length == 0 || item.length == 0 || code.length == 0 || description.length == 0 || price.length == 0 || status.length == 0){
            alert("Please insert correctly!");
            return;
        }
        var table = document.getElementById(status);

        var sameEl = document.getElementById(code);

        if(sameEl != null){
            alert("Don't add!");
            return;
        }

        var row = "<tr><td>'"+name+"'</td><td>'"+item+"'</td><td>'"+price+"'</td><td>'"+code+"'</td><td>'"+description+"'</td><td><button onclick='remove(this)'>Sell</button></td></tr>";
        table.innerHTML += row;

        cnt++;
        update_active();
    }

    function update_active(){
        var active = document.getElementById('active');
        active.innerHTML = cnt;
    }
</script>
</body>
</html>