<!DOCTYPE html>
<html lang="en">
<head>

    <!-- THIS IS AN UNFINISHED PROJECT !!!   -->
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>
        #container {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        #inputs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #inputs * {
            margin-inline: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #output {
            margin-top: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
    </style>
</head>
<body>

<h1 style="text-align: center">Color Shape Animations</h1>

<div id="container">
    <div id="inputs">
        <label for="colors">Choose a color:</label><select name="" id="colors">
        <option value="none">-Select-</option>
        <option value="red">Red</option>
        <option value="yellow">Yellow</option>
        <option value="blue">Blue</option>
    </select>
        <button onclick="stopAnimation()">Stop Animation</button>
        <button onclick="resetAnimation()">Reset</button>
    </div>
    <div id="output"></div>
</div>

<script>
    let colors = document.getElementById("colors");

    let animation = null;

    let output = document.getElementById("output");
    let circle = document.createElement("div");
    circle.style.borderRadius = 50 + "%";
    circle.style.width = "50px";
    circle.style.height = "50px";
    circle.style.position = "relative";
    output.appendChild(circle);

    colors.addEventListener("change", () => {
        circle.style.background = colors.value;

        if (colors.value === 'red') {
            circle.style.border = "1px solid black";
            animation = anime({
                targets: circle,
                translateY: 0,
                keyframes: [
                    {scale: [1, 2],},
                    {scale: [2, 1],},
                ],
                opacity: 1,
                duration: 2000,
                easing: "easeInOutQuart",
            })
        } else if (colors.value === 'yellow') {
            animation = anime({
                targets: circle,
                translateY: 0,
                scale: 1,
                keyframes: [
                    {opacity: [1, 0],},
                    {opacity: [0, 1],},
                ],
                duration: 2000,
                easing: "easeInOutQuart",
            })
        } else if (colors.value === 'blue') {
            animation = anime({
                targets: circle,
                scale: 1,
                opacity: 1,
                keyframes: [
                    {translateY: [-output.offsetTop, output.offsetTop]},
                    {translateY: [output.offsetTop, -output.offsetTop]},
                    {translateY: [-output.offsetTop, 0]},
                ],
                duration: 2000,
                easing: "easeInOutQuart",
            })
        } else {
            circle.style.background = '';
            circle.style.top = '0';
            circle.style.opacity = '0';
            circle.style.border = '0';
        }
    })

    function stopAnimation() {
        if (animation) {
            animation.pause();
        }
    }

    function resetAnimation() {

        if (animation) {
            animation.reset();
        }

        circle.style.background = '';
        circle.style.border = '';
        circle.style.top = '0px';

        colors.value = 'none';
    }

</script>

</body>
</html>